{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/ram-user/Desktop/windowsshare/ros2_nodes/install/asdfr_interfaces/include/**",
        "/opt/ros/humble/include/**",
        "/home/ram-user/Desktop/windowsshare/ros2_nodes/ros2_nodes/src/light_follower/include/**",
        "/home/ram-user/Desktop/windowsshare/ros2_nodes/ros2_nodes/src/light_position_indicator/include/**",
        "/home/ram-user/Desktop/windowsshare/ros2_nodes/ros2_nodes/src/point_publisher/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}